Process Dashboard - logging started at Wed May 03 13:22:56 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2017-05-03 13:22:56.610:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-05-03 13:22:56.625:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-05-03 13:22:56.663:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
may 03, 2017 1:22:58 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
